[Project]
ProjectVersion=2.0
Version=Lattice Semiconductor Corporation iCEcube - Release: 2020.12.27943 - Build Date: Dec 9 2020 18:31:09
ProjectName=compressor
Vendor=SiliconBlue
Synthesis=synplify
ProjectVFiles=compressor_pll.vhd=work,compressor_top.vhdl=work,../spdif/channel_decoder.vhdl=work,../spdif/clock_regenerator.vhdl=work,../spdif/input_decoder.vhdl=work,../spdif/packet_decoder.vhdl=work,../lib/convert_from_sign_magnitude.vhdl=work,../lib/convert_to_sign_magnitude.vhdl=work,../lib/divider.vhdl=work,../lib/led_scan.vhdl=work,../lib/pulse_gen.vhdl=work,../lib/subtractor.vhdl=work,../lib/uart.vhdl=work,../app/compressor.vhdl=work,../app/compressor_main.vhdl=work,../app/matcher.vhdl=work,../app/mode_definitions.vhdl=work,../app/mode_display.vhdl=work,../app/rotary_switch.vhdl=work,../app/vu_meter.vhdl=work,../app/generated/match_rom.vhdl=work,../app/generated/version_rom.vhdl=work,../lib/multiplier.vhdl=work,../app/adc_driver.vhdl=work,../lib/delay.vhdl=work,../lib/delay1.vhdl=work,../spdif/combined_encoder.vhdl=work
ProjectCFiles=syn_config.sdc
CurImplementation=compressor_Implmnt
Implementations=compressor_Implmnt
StartFromSynthesis=yes
IPGeneration=false

[compressor_Implmnt]
DeviceFamily=iCE40
Device=HX8K
DevicePackage=CB132
DevicePower=
NetlistFile=compressor_Implmnt/compressor.edf
AdditionalEDIFFile=
IPEDIFFile=
DesignLib=compressor_Implmnt/sbt/netlist/oadb-compressor_top
DesignView=_rt
DesignCell=compressor_top
SynthesisSDCFile=compressor_Implmnt/compressor.scf
UserPinConstraintFile=
UserSDCFile=
PhysicalConstraintFile=ice40.pcf
BackendImplPathName=
Devicevoltage=1.14
DevicevoltagePerformance=+/-5%(datasheet default)
DeviceTemperature=85
TimingAnalysisBasedOn=Worst
OperationRange=Commercial
TypicalCustomTemperature=25
WorstCustomTemperature=85
BestCustomTemperature=0
IOBankVoltages=topBank,2.5 bottomBank,2.5 leftBank,2.5 rightBank,2.5
derValue=0.701346
TimingPathNumberStick=0

[lse options]
CarryChain=True
CarryChainLength=0
CommandLineOptions=
EBRUtilization=100.00
FSMEncodingStyle=Auto
FixGatedClocks=True
I/OInsertion=True
IntermediateFileDump=False
LoopLimit=1950
MaximalFanout=10000
MemoryInitialValueFileSearchPath=
NumberOfCriticalPaths=3
OptimizationGoal=Area
PropagateConstants=True
RAMStyle=Auto
ROMStyle=Auto
RWCheckOnRam=False
RemoveDuplicateRegisters=True
ResolvedMixedDrivers=False
ResourceSharing=True
TargetFrequency=
TopLevelUnit=
UseIORegister=Auto
VHDL2008=False
VerilogIncludeSearchPath=

[tool options]
PlacerEffortLevel=std
PlacerAutoLutCascade=yes
PlacerAutoRamCascade=yes
PlacerPowerDriven=no
PlacerAreaDriven=no
RouteWithTimingDriven=yes
RouteWithPinPermutation=yes
BitmapSPIFlashMode=yes
BitmapRAM4KInit=yes
BitmapInitRamBank=1111
BitmapOscillatorFR=low
BitmapEnableWarmBoot=yes
BitmapDisableHeader=no
BitmapSetSecurity=no
BitmapSetNoUsedIONoPullup=no
FloorPlannerShowFanInNets=yes
FloorPlannerShowFanOutNets=yes
HookTo3rdPartyTextEditor=no

