[Project]
ProjectVersion=2.0
Version=Lattice Semiconductor Corporation iCEcube - Release: 2020.12.27943 - Build Date: Dec 9 2020 18:31:09
ProjectName=compressor
Vendor=SiliconBlue
Synthesis=synplify
ProjectVFiles=compressor_pll.vhd=work,compressor_top.vhdl=work,../spdif/channel_decoder.vhdl,../spdif/channel_encoder.vhdl,../spdif/clock_regenerator.vhdl,../spdif/input_decoder.vhdl,../spdif/output_encoder.vhdl,../spdif/packet_decoder.vhdl,../spdif/packet_encoder.vhdl,../lib/convert_from_sign_magnitude.vhdl,../lib/convert_to_sign_magnitude.vhdl,../lib/divider.vhdl,../lib/fifo.vhdl,../lib/icefun_adc_driver.vhdl,../lib/led_scan.vhdl,../lib/pulse_gen.vhdl,../lib/subtractor.vhdl,../lib/uart.vhdl,../app/compressor.vhdl,../app/compressor_main.vhdl,../app/matcher.vhdl,../app/mode_definitions.vhdl,../app/mode_display.vhdl,../app/rotary_switch.vhdl,../app/vu_meter.vhdl,../app/generated/match_rom.vhdl,../app/generated/version_rom.vhdl
ProjectCFiles=syn_config.sdc
CurImplementation=compressor_Implmnt
Implementations=compressor_Implmnt
StartFromSynthesis=yes
IPGeneration=false

[compressor_Implmnt]
DeviceFamily=iCE40
Device=HX8K
DevicePackage=CB132
DevicePower=
NetlistFile=
AdditionalEDIFFile=
IPEDIFFile=
DesignLib=
DesignView=
DesignCell=
SynthesisSDCFile=
UserPinConstraintFile=
UserSDCFile=
PhysicalConstraintFile=ice40.pcf
BackendImplPathName=
Devicevoltage=1.14
DevicevoltagePerformance=+/-5%(datasheet default)
DeviceTemperature=85
TimingAnalysisBasedOn=Worst
OperationRange=Commercial
TypicalCustomTemperature=25
WorstCustomTemperature=85
BestCustomTemperature=0
IOBankVoltages=topBank,2.5 bottomBank,2.5 leftBank,2.5 rightBank,2.5
derValue=0.701346
TimingPathNumberStick=0

[lse options]
CarryChain=True
CarryChainLength=0
CommandLineOptions=
EBRUtilization=100.00
FSMEncodingStyle=Auto
FixGatedClocks=True
I/OInsertion=True
IntermediateFileDump=False
LoopLimit=1950
MaximalFanout=10000
MemoryInitialValueFileSearchPath=
NumberOfCriticalPaths=3
OptimizationGoal=Area
PropagateConstants=True
RAMStyle=Auto
ROMStyle=Auto
RWCheckOnRam=False
RemoveDuplicateRegisters=True
ResolvedMixedDrivers=False
ResourceSharing=True
TargetFrequency=
TopLevelUnit=
UseIORegister=Auto
VHDL2008=False
VerilogIncludeSearchPath=

[tool options]
PlacerEffortLevel=std
PlacerAutoLutCascade=yes
PlacerAutoRamCascade=yes
PlacerPowerDriven=no
PlacerAreaDriven=no
RouteWithTimingDriven=yes
RouteWithPinPermutation=yes
BitmapSPIFlashMode=yes
BitmapRAM4KInit=yes
BitmapInitRamBank=1111
BitmapOscillatorFR=low
BitmapEnableWarmBoot=yes
BitmapDisableHeader=no
BitmapSetSecurity=no
BitmapSetNoUsedIONoPullup=no
FloorPlannerShowFanInNets=yes
FloorPlannerShowFanOutNets=yes
HookTo3rdPartyTextEditor=no

