#--  Synopsys, Inc.
#--  Version L-2016.09L+ice40
#--  Project file J:\spdif-bit-exactness-tools\fpga\project\compressor_syn.prj
#--  Written on Mon Dec 16 18:46:31 2024


#project files



add_file -vhdl -lib work "compressor_pll.vhd" 
add_file -vhdl -lib work "compressor_top.vhdl" 
add_file -vhdl -lib work "../spdif/channel_decoder.vhdl" 
add_file -vhdl -lib work "../spdif/clock_regenerator.vhdl" 
add_file -vhdl -lib work "../spdif/input_decoder.vhdl" 
add_file -vhdl -lib work "../spdif/packet_decoder.vhdl" 
add_file -vhdl -lib work "../lib/convert_from_sign_magnitude.vhdl" 
add_file -vhdl -lib work "../lib/convert_to_sign_magnitude.vhdl" 
add_file -vhdl -lib work "../lib/divider.vhdl" 
add_file -vhdl -lib work "../lib/led_scan.vhdl" 
add_file -vhdl -lib work "../lib/pulse_gen.vhdl" 
add_file -vhdl -lib work "../lib/subtractor.vhdl" 
add_file -vhdl -lib work "../lib/uart.vhdl" 
add_file -vhdl -lib work "../app/compressor.vhdl" 
add_file -vhdl -lib work "../app/compressor_main.vhdl" 
add_file -vhdl -lib work "../app/matcher.vhdl" 
add_file -vhdl -lib work "../app/mode_definitions.vhdl" 
add_file -vhdl -lib work "../app/mode_display.vhdl" 
add_file -vhdl -lib work "../app/rotary_switch.vhdl" 
add_file -vhdl -lib work "../app/vu_meter.vhdl" 
add_file -vhdl -lib work "../app/generated/match_rom.vhdl" 
add_file -vhdl -lib work "../lib/multiplier.vhdl" 
add_file -vhdl -lib work "../app/adc_driver.vhdl" 
add_file -vhdl -lib work "../lib/delay.vhdl" 
add_file -vhdl -lib work "../lib/delay1.vhdl" 
add_file -vhdl -lib work "../spdif/combined_encoder.vhdl" 
add_file -vhdl -lib work "../app/generated/version_rom.vhdl" 
add_file -vhdl -lib work "debug_textio-body.vhdl" 
add_file -vhdl -lib work "debug_textio.vhdl" 
add_file -vhdl -lib comfilter "../comfilter/subtractor.vhdl" 
add_file -vhdl -lib comfilter "../comfilter/banked_shift_register.vhdl" 
add_file -vhdl -lib comfilter "../comfilter/com_receiver.vhdl" 
add_file -vhdl -lib comfilter "../comfilter/comfilter_main.vhdl" 
add_file -vhdl -lib comfilter "../comfilter/crc.vhdl" 
add_file -vhdl -lib comfilter "../comfilter/debug_textio-body.vhdl" 
add_file -vhdl -lib comfilter "../comfilter/debug_textio.vhdl" 
add_file -vhdl -lib comfilter "../comfilter/filter_unit.vhdl" 
add_file -vhdl -lib comfilter "../comfilter/filter_unit_control_line_decoder.vhdl" 
add_file -vhdl -lib comfilter "../comfilter/filter_unit_microcode_store.vhdl" 
add_file -vhdl -lib comfilter "../comfilter/filter_unit_settings.vhdl" 
add_file -vhdl -lib comfilter "../comfilter/pulse_gen.vhdl" 
add_file -vhdl -lib comfilter "../comfilter/shift_register.vhdl" 
add_file -constraint -lib work "syn_config.sdc"
#implementation: "compressor_Implmnt"
impl -add compressor_Implmnt -type fpga

#
#implementation attributes

set_option -vlog_std v2001
set_option -project_relative_includes 1

#device options
set_option -technology SBTiCE40
set_option -part iCE40HX8K
set_option -package CB132
set_option -speed_grade 
set_option -part_companion ""

#compilation/mapping options

# hdl_compiler_options
set_option -distributed_compile 0

# mapper_without_write_options
set_option -frequency auto
set_option -srs_instrumentation 1

# mapper_options
set_option -write_verilog 0
set_option -write_vhdl 0

# Lattice iCE40
set_option -maxfan 10000
set_option -rw_check_on_ram 0
set_option -disable_io_insertion 0
set_option -pipe 1
set_option -retiming 0
set_option -update_models_cp 0
set_option -fix_gated_and_generated_clocks 1
set_option -run_prop_extract 1

# NFilter
set_option -no_sequential_opt 0

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1

# Compiler Options
set_option -auto_infer_blackbox 0

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "compressor_Implmnt/compressor.edf"
impl -active compressor_Implmnt
project -run synthesis -clean
