# For iceFUN board

set_io --warn-no-port led1 	C10
set_io --warn-no-port led2 	A10
set_io --warn-no-port led3 	D7
set_io --warn-no-port led4 	D6
set_io --warn-no-port led5 	A7
set_io --warn-no-port led6 	C7
set_io --warn-no-port led7 	A4
set_io --warn-no-port led8 	C4
set_io --warn-no-port lcol1	A12
set_io --warn-no-port lcol2 	D10
set_io --warn-no-port lcol3 	A6
set_io --warn-no-port lcol4 	C5
set_io --warn-no-port clk12MHz  	P7
set_io --warn-no-port raw_data_in J1
set_io --warn-no-port sync1_out E1
set_io --warn-no-port sync2_out D1
set_io --warn-no-port sync3_out C1
