#-- Synopsys, Inc.
#-- Project file C:\Users\jackd\Documents\Software projects\spdif\fpga\spdif_meter\spdif_meter_syn.prj
#project files

add_file -vhdl -lib work "../vu_meter.vhdl" 
add_file -vhdl -lib work "../spdif_meter.vhdl" 
add_file -vhdl -lib work "../packet_decoder.vhdl" 
add_file -vhdl -lib work "../input_decoder.vhdl" 
add_file -vhdl -lib work "../fpga_main.vhdl" 
add_file -vhdl -lib work "../channel_decoder.vhdl" 
add_file -vhdl -lib work "../led_scan.vhdl" 
add_file -vhdl -lib work "spdif_meter_pll.vhd" 
#implementation: "spdif_meter_Implmnt"
impl -add spdif_meter_Implmnt -type fpga

#implementation attributes
set_option -vlog_std v2001
set_option -project_relative_includes 1

#device options
set_option -technology SBTiCE40
set_option -part iCE40HX8K
set_option -package CB132
set_option -speed_grade 
set_option -part_companion ""

#compilation/mapping options

# mapper_options
set_option -frequency auto
set_option -write_verilog 0
set_option -write_vhdl 0

# Silicon Blue iCE40
set_option -maxfan 10000
set_option -disable_io_insertion 0
set_option -pipe 1
set_option -retiming 0
set_option -update_models_cp 0
set_option -fixgatedclocks 2
set_option -fixgeneratedclocks 0

# NFilter
set_option -popfeed 0
set_option -constprop 0
set_option -createhierarchy 0

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_format "edif"
project -result_file ./spdif_meter_Implmnt/spdif_meter.edf
project -log_file "./spdif_meter_Implmnt/spdif_meter.srr"
impl -active spdif_meter_Implmnt
project -run synthesis -clean
